<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
body {margin:0;font-family:Arial}
header.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

header.topnav li {float: left;}

header.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

header.topnav li a:hover {background-color: #ddd;color:black;}

header.topnav li.icon {display: none;}

@media screen and (max-width:400px) {
  header.topnav li:not(:first-child) {display: none;}
  header.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:400px) {
  header.topnav.responsive {position: relative;}
  header.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header.topnav.responsive li {
    float: none;
    display: inline;
  }
  header.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
    <script>
      //preloader
      
      function loaded() {
        var preloader = document.getElementById("loading");
        //this one woheaderd go and tell the browser not to show the preloader
        preloader.style.display = "none";
      }
      //preloader ends
    </script>
    <style>
      #loading {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff url("./assets/ping\ pong\ loader.gif") no-repeat center center;
        z-index: 99999;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Official site of Odokekere community high school| Created by Olanrewaju
    </title>
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="description"
      content="website of Odokekere community high school(OCHS)"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Odokekere, OCHS, school, ikorodu, college" />
    <meta name="author" content="OLAJIDE OLANREWAJU" />
  </head>
  <body onload="loaded()">
    <div id="loading"></div>
    <header class="topnav responsive" style="margin-bottom: 10px">
      <!-- <li><a href="#" class="active">akin</a></li> -->
    </header>
    <header class="topnav responsive" id="myTopnav">
      <drop>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">home </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown"></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Enrolments </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown"></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Contact </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Learning </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Community </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Giving </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Quicklinks </a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <br />
            <a href="#">Link 2</a>
            <br />
            <a href="#">Link 3</a>
          </div>
        </li>
      </drop>
      <li class="icon">
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          onclick="myFunction()"
          >☰</a
        >
      </li>
    </header>
    <!-- <div class="w3-card-4 w3-container">
  <h2><a href="https://www.w3schools.com/howto/howto_css_modals.asp" class="h2-anchor">Modal Box</a></h2>
  <p><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-teal w3-large w3-padding-large">Open Modal</button></p>

  <div id="id01" class="w3-modal" style="display: none;">
    <div class="w3-modal-content w3-animate-top w3-card-4">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="close, topright" style="font-size:33px !important">×</span>
      <h2>Modal Header</h2>
    </header>
    <div class="w3-container">
      <p>Hello World!</p>
      <p>Modals are awesome!</p>
      <p>Go Back To <a href="https://www.w3schools.com/howto/defat_page1.asp" class="w3-button w3-teal">W3 How TO</a> Examples</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal Footer</p>
    </footer>
    </div>
  </div>
  <div class="howto-container">
    <p><a href="https://www.w3schools.com/howto/howto_css_modals.asp" class="button w3-green w3-padding">Learn How To »</a></p>
  </div>
</div> -->
  </body>
</html>
